.footer {
  width: 100%;
  padding: var(--spacing-x-large) var(--spacing-small);
  color: var(--color-medium-gray);
  background-color: var(--color-primary-back);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
  justify-content: center;
  align-items: center;
}

.footerContent {
  width: 100%;
  max-width: var(--layout-primary-width);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
}

.becomeMember {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-x-small);
}

.title {
  font-weight: 400;
}

.footerButtons {
  display: flex;
  gap: var(--spacing-medium);
}

.footerButton {
  width: 150px;
  padding: var(--spacing-x-small) var(--spacing-small);
  border-radius: var(--border-radius-medium);
  color: var(--color-primary-back);
  background-color: var(--color-primary-white);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linksContainer {
  padding-top: var(--spacing-medium);
  border-top: 2px solid var(--color-primary-white);
}

.linkGroups {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.links {
  color: var(--color-medium-gray);
  text-decoration: none;
  font-size: 0.9rem;
}
